body {
  background-color: var(--bg-color);
  color: var(--text-color);
}
.homepage {
  background-color: var(--bg-color);
}
.desc {
  font-size: 1.2em; /* Slightly larger text */
  color: var(--text-color);
  margin: 30px 0; /* Increased margin for more space */
  padding: 15px; /* Added padding for comfort */
  border-left: 5px solid var(--primary-color); /* Left border with accent color */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  border-radius: 10px; /* More rounded corners */
  line-height: 1.6; /* Improved line height for readability */
  transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions for hover effects */
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive grid layout */
  gap: 20px; /* Space between grid items */
  margin: 0 auto; /* Center the grid */
  max-width: 1200px; /* Limit max width */
  padding: 10px;
}
.product-card {
  padding: 1em;
  border-radius: 8px;
  border: 2px solid var(--text-color);
  box-shadow: 0 4px 6px var(--box-shadow-color);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.product-card h3,
.product-card p {
  color: var(--text-color);
}

.product-card button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  padding: 0.5em 1em;
  border-radius: 15px;
  cursor: pointer;
  margin: 5px;
}

img {
  width: 220px;
  height: 250px;
}
